<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="box_of_mail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FT5-RD-i6h">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="aaz-t3-gMa">
                                        <rect key="frame" x="0.0" y="86" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="IpZ-pG-f0Y">
                                        <rect key="frame" x="0.0" y="-6" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="5pW-iI-Kjy" kind="embed" id="eF1-Uo-mEP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="McS-ov-WfA">
                                <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="vCD-O6-4hN">
                                <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="d2Z-A6-YQZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="feedImageView" destination="aaz-t3-gMa" id="UcN-RL-BV6"/>
                        <outlet property="helpImageView" destination="McS-ov-WfA" id="I5m-aG-uUD"/>
                        <outlet property="navImageView" destination="d2Z-A6-YQZ" id="xGn-n3-LK6"/>
                        <outlet property="scrollView" destination="FT5-RD-i6h" id="LSN-ci-waV"/>
                        <outlet property="searchImageView" destination="vCD-O6-4hN" id="z2U-1j-ue0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="422"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bsS-yf-vUW">
            <objects>
                <viewController id="5pW-iI-Kjy" customClass="singleImageViewController" customModule="box_of_mail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h33-0e-09b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="mHi-Pn-bTb">
                                <rect key="frame" x="5" y="30" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="zZn-0c-4yz">
                                <rect key="frame" x="83" y="30" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="KhG-Dc-cB2">
                                <rect key="frame" x="288" y="30" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="yvi-u0-YoL">
                                <rect key="frame" x="221" y="30" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="jcC-2o-KGP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zhO-Ts-F8a" appends="YES" id="ZgV-Ap-xul"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveImageView" destination="mHi-Pn-bTb" id="eCs-be-AfL"/>
                        <outlet property="deleteImageView" destination="zZn-0c-4yz" id="nvm-QH-979"/>
                        <outlet property="laterImageView" destination="KhG-Dc-cB2" id="WdK-td-6s1"/>
                        <outlet property="listImageView" destination="yvi-u0-YoL" id="xRV-gC-JPc"/>
                        <outlet property="singleImageView" destination="jcC-2o-KGP" id="O61-xQ-P3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMr-Yi-MXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zhO-Ts-F8a">
                    <connections>
                        <action selector="onCustomPan:" destination="5pW-iI-Kjy" id="WTF-Ut-Ezp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="147" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
